<!DOCTYPE html>
<html>

<head>
   <title>You konw the Works</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFA0AA;
}

main {
    padding: 50px 20px;
}

section {
    margin-bottom: 10px;
    color: #2C2A63;

}

.main-text,
address {
    line-height: 1.5;
}

.logo-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border: 2px solid #2C2A63;
    border-radius: 50%;
    margin: 20px auto 0px;
}

.icon {
    font-size: 80px;
}

.profile-intro {
    border-bottom: #2C2A63 solid 0px;
    border-right: 0px solid #2C2A63;
    padding: 10px;
    padding-bottom: 0;
}

.profile>p {
    font-size: 15px;
}

.main-heading {
    font-size: 25px;
    font-weight: 600;
    margin-top: 16px;
}

.profile {
    border-bottom: 2px solid #2C2A63;
    padding: 10px;
}

@media (min-width: 768px) {
    main {
        padding: 50px 20px;
    }

    section {
        margin-bottom: 30px;
    }

    .main-text,
    address {
        line-height: 1.7;
        font-size: 16px;
    }

    .logo-container>div {
        width: 120px;
        height: 120px;
        border: 2px solid #2C2A63;
        margin-top: 30px;
    }

    .icon {
        font-size: 70px;
    }

    .profile-intro {
        border-bottom: #2C2A63 solid 3px;
        border-right: 3px solid #2C2A63;
        padding: 12px;
        padding-left: 12px;
    }

    .main-heading {
        font-size: 35px;
        margin-top: 0px;
    }

    .profile-intro>p {
        font-size: 17px;
    }

    .profile-address {
        border-bottom: 3px solid #2C2A63;
        padding: 12px;
    }

}

@media (min-width:992px) {
    main {
        padding: 50px 60px;
    }

    .icon {
        font-size: 80px;
    }

    .main-heading {
        font-size: 48px;
        margin-top: 0px;
    }

    .logo-container>div {
        width: 150px;
        height: 150px;
    }
}




.table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    color: #2C2A63;
}

.rows {
    display: table-row;
}

.section {
    display: table-cell;
    padding: 10px;
}

.skill-award-section {
    border-top: 2px solid #2C2A63;
    padding: 20px 5px;
}

.skill {
    margin-top: 16px;
}

.skill,
.awards {
    margin-bottom: 16px;
}

.skill>div {
    display: flex;
    align-items: center;
}

.skill>div>p:nth-child(1) {
    width: 50%;
}

.skill>div>p:nth-child(2) {
    letter-spacing: 2;
    color: #2C2A63;
    font-size: 25px;
}

.logo {
    margin-bottom: 16px;
}

@media(min-width:768px) {
    .skill-award-section {
        border-top: 0px solid #2C2A63;
    }

    .skill,
    .awards {
        padding-top: 25px;
        padding-bottom: 25px;
        border-top: 3px solid #2C2A63;
        border-bottom: 3px solid #2C2A63;
        margin-bottom: 0px;
    }

    .skill {
        margin-top: 0;
        border-right: 3px solid #2C2A63;
    }
}


.interests-section {
    padding: 0;
}

.interests-container>.logo-container>div {
    background-color: #2C2A63;
    color: #FFA0AA;
    margin-top: 0;
}

.interests-container {
    border-bottom: 3px solid #2C2A63;
    text-align: center;
}

@media(min-width:768px) {
    .interest-section>.logo-container>div {
        margin-top: 0;
    }
}
  </style>
   
   
</head>

<body>
    <main>
        <section class="profile-section row">
            <div class="logo col-12 col-md-3">
                <div>
                    <i class="icon bi bi-person"></i>
                </div>
                <p class="text-center mt-2">PROFILE</p>
            </div>
            <div class="profile col-12 col-md-4 ">
                <h1 class="main-heading">
                    COROLINE THOMPSON
                </h1>
                <p class="main-text">
                    ART DIRECTOR
                </p>
            </div>
            <div class="profile col-12 col-md-5">
                <p class="main-text">
                    Advertising campaigns are my forte. <br> I have been in the industry for 6 years.
                    <br>
                <address>
                    Address: Los Angeles, California <br>
                    Phone: +(87) 834 2934 2344 <br>
                    Website: carolinethompson.com
                </address>
                </p>
            </div>
        </section>

        <section class="work-section row mb-0">
            <div class="logo col-12 col-md-3">
                <div>
                    <i class="icon bi bi-briefcase"></i>
                </div>
                <p class="text-center mt-2">WORK</p>
            </div>
            <div class="work-description col-12 col-md-9">

                <div class="table">
                    <div class="rows">
                        <div class="section">2022-2023</div>
                        <div class="section"> <strong> Creative Minds Graphic Design Studio California &middot Senior Art
                                Director</strong>
                            <br>
                            Generating and Developing ideas to present to the client
                        </div>
                    </div>
                    <div class="rows">
                        <div class="section">2021-2022</div>
                        <div class="section">
                            <strong>
                                Mega Giants Publishing and Studio &middot Junior Art Director
                            </strong>
                            <br>
                            Working on Designs to produce an effective advertising campaign
                        </div>
                    </div>
                    <div class="rows">
                        <div class="section">2020-2021</div>
                        <div class="section">
                            <strong>Big Ideas Inc &middot Assistent Art Director</strong>
                            <br>
                            Commissioning specialists, such as artists, to work on projects
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="skill-award-section row">
            <div class="logo col-12 col-md-3">
                <div>
                    <i class="icon bi bi-card-checklist"></i>
                </div>
                <p class="text-center mt-2">SKILLS & AWARDS</p>
            </div>
            <div class="skill col-12 col-md-4">
                <div>
                    <p>UI/UX</p>
                    <p>&#9679; &#9679; &#9679;</p>
                </div>
                <div>
                    <p>Growth Marketing</p>
                    <p>&#9679; &#9679; &#9679; &#9679; &#9679;</p>
                </div>
                <div>
                    <p>Typography</p>
                    <p>&#9679; &#9679;</p>
                </div>
                <div>
                    <p>Video Production</p>
                    <p>&#9679; &#9679; &#9679; &#9679; &#9679;</p>
                </div>
                <div>
                    <p>Print Design</p>
                    <p>&#9679; &#9679; &#9679;</p>
                </div>
            </div>
            <div class="awards col-12 col-md-5">
                <div class="table">
                    <div class="rows">
                        <div class="section">2019</div>
                        <div class="section"> <strong>Suiton Design Awards</strong>
                            <br>
                            10 Graphic Designer
                        </div>
                    </div>
                    <div class="rows">
                        <div class="section">2019</div>
                        <div class="section">
                            <strong>
                                Graphic London Award
                            </strong>
                            <br>
                            Winnig entry: Poster Design
                        </div>
                    </div>
                    <div class="rows">
                        <div class="section">2019</div>
                        <div class="section">
                            <strong>LA Creatives Award</strong>
                            <br>
                            Winnig Entry: Ad Compaign
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="interest-section row">
            <div class="logo col-12 col-md-3">
                <div>
                    <i class="icon bi bi-lightbulb"></i>
                </div>
                <p class="text-center mt-2">INTERESTS</p>
            </div>
            <div class="interests row col-12 col-md-9 ml-1 pb-4">
                <div class="logo col-6 col-md-3">
                    <div>
                        <i class="icon bi bi-tv"></i>
                    </div>
                    <p class="text-center mt-2">Internet</p>
                </div>
                <div class="logo col-6 col-md-3">
                    <div>
                        <i class="icon bi bi-pencil"></i>
                    </div>
                    <p class="text-center mt-2">Sketching</p>

                </div>
                <div class="logo col-6 col-md-3">
                    <div>
                        <i class="icon bi bi-laptop-fill"></i>
                    </div>
                    <p class="text-center mt-2">Movies</p>

                </div>
                <div class="logo col-6 col-md-3">
                    <div>
                        <i class="icon bi bi-boombox"></i>
                    </div>
                    <p class="text-center mt-2">Music</p>

                </div>
            </div>
        </section>

        <section class="education-section row">
            <div class="logo col-12 col-md-3">
                <div>
                    <i class="icon bi bi-book"></i>
                </div>
                <p class="text-center mt-2">EDUCATION</p>
            </div>
            <div class="education mt-1 mt-md-4 col-12 col-md-9">
                <div class="table">
                    <div class="rows">
                        <div class="section">2016-2020</div>
                        <div class="section"> <strong>Alabama Collage of Design and Technology &middot; Cum Laude</strong>
                            <br>
                            Bachelor of Fine Arts Major in Advertising
                        </div>
                    </div>
                    <div class="rows">
                        <div class="section">2013-2016</div>
                        <div class="section">
                            <strong>
                                Helena Ali Girls Senior High School &middot; Veldictorian
                            </strong>
                            <br>
                            President of Art and Design Club
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>
</body>

</html>
